<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutGroesserKleiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroesserKleiner">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="SCORE: "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp" />

    <TextView
        android:id="@+id/zeitUebrig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:text="Zeit: "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="50dp" />

    <TextView
        android:id="@+id/aufgabenFortschritt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Aufgabe 1 von 15"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/groesserKleinerErgebnis1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:backgroundTint="@color/unserBlau"
        android:text="16"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/groesserKleinerErgebnis2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/groesserKleinerErgebnis2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:backgroundTint="@color/unserBlau"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/groesserKleinerErgebnis1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/groesserKleinerErgebnis3"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/unserBlau"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/groesserKleinerErgebnis4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groesserKleinerErgebnis1" />

    <Button
        android:id="@+id/groesserKleinerErgebnis4"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/unserBlau"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/groesserKleinerErgebnis3"
        app:layout_constraintTop_toBottomOf="@id/groesserKleinerErgebnis1" />


    <TextView
        android:id="@+id/sortierAufgabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Sortiere von groß nach klein"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groesserKleinerErgebnis3" />

    <TextView
        android:id="@+id/groesserKleinerZeichen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="@string/smallerIcon"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/groesserKleinerZeichen2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/groesserKleinerZeichen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="@string/smallerIcon"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/groesserKleinerZeichen3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/groesserKleinerZeichen1" />

    <TextView
        android:id="@+id/groesserKleinerZeichen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="@string/smallerIcon"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/groesserKleinerZeichen2" />

    <View
        android:id="@+id/solutionSpace1"
        android:layout_width="60dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/groesserKleinerZeichen1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/groesserKleinerZeichen1"
        app:layout_constraintTop_toTopOf="@id/groesserKleinerZeichen1" />

    <View
        android:id="@+id/solutionSpace2"
        android:layout_width="60dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/groesserKleinerZeichen1"
        app:layout_constraintLeft_toRightOf="@id/groesserKleinerZeichen1"
        app:layout_constraintRight_toLeftOf="@id/groesserKleinerZeichen2"
        app:layout_constraintTop_toTopOf="@id/groesserKleinerZeichen1" />

    <View
        android:id="@+id/solutionSpace3"
        android:layout_width="60dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/groesserKleinerZeichen1"
        app:layout_constraintLeft_toRightOf="@id/groesserKleinerZeichen2"
        app:layout_constraintRight_toLeftOf="@id/groesserKleinerZeichen3"
        app:layout_constraintTop_toTopOf="@id/groesserKleinerZeichen1" />

    <View
        android:id="@+id/solutionSpace4"
        android:layout_width="60dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/groesserKleinerZeichen1"
        app:layout_constraintLeft_toRightOf="@id/groesserKleinerZeichen3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/groesserKleinerZeichen1" />

    <Button
        android:id="@+id/bestaetigen"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/unserBlau"
        android:text="@string/bestaetigen"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groesserKleinerZeichen3"
        android:layout_marginEnd="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
