<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSelection">

    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/simplemath"
        android:textColor="#2196F3"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutUsers"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/addUserButton"
        style="@style/DefaultButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:src="@drawable/plusbutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScrollView">

    </ImageButton>

    <EditText
        android:id="@+id/enterUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:hint="neuer Username"
        android:maxLength="10"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addUserButton" />

    <Button
        android:id="@+id/setNewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/unserBlau"
        android:text="umbenennen"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/deleteUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterUsername" />

    <Button
        android:id="@+id/deleteUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/unserRot"

        android:text="entfernen"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/setNewUsername"
        app:layout_constraintTop_toBottomOf="@id/enterUsername" />
</androidx.constraintlayout.widget.ConstraintLayout>